@import '_bootstrap';
@import url(http://fonts.googleapis.com/css?family=Roboto);

html{
  font-family: 'Roboto';
}
input{
  font-family: 'Roboto';
  padding: 5px;
  font-size: 1.2em;
}
span{
  display: inline-block;
}
a{
  color: dimgray;
  text-decoration: none;
}
.inputs{
  margin-left: 120px;
}

.devices{
  .device{
    padding: 10px;
    padding-left: 120px;
  }
}
.space{
  margin-right: 10px;
}
.properties{
  display: inline-block;
  width: 400px;
  .name{
    width: 200px;
    overflow: hidden;
  }
}
.actions{
  display: inline-block;
}
.specs{
  position: relative;
  .vertical {
    margin-top: 10px;
    margin-left: 120px;
    div{
      display: inline-block;
      width: 100px;
    }
  }
  .horizontal {
    margin-top: 25px;
    width: 100px;
    float: left;
    div{
      margin-bottom: 20px;
      text-align: right;
    }
  }
  #stage{
    float: left;
  }
  .info{
    position: absolute;
    top: 50px;
    left: 150px;
    dl{
      color:  white;
      width: 300px;
      dt{
        width: 75px;
        float: left;
      }
      dd{

      }
    }
  }
}
